{
  "ConnectionStrings": {
    "ShopProducts": "server=localhost;user=root;password=admin;database=shopproducts;port=3307;",
    "ShopIdentity": "server=localhost;user=root;password=admin;database=shopidentity;port=3307;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
